######################
### gpstall conf
######################
local_ip : 127.0.0.1
local_port : 8001
worker_num : 8
monitor_port : 18001

## csv file size (Bytes)
# file_size : 400

## Seconds
load_interval : 120
flush_interval : 1800

### Relative with gpstall install directory.
# data_path : ./data
# load_script : bin/load.sh
# conf_script : bin/gpload.yaml.ori
daemon_mode : false

######################
### Glog conf
######################
log_path : ./logs
# 0, log; 1, warning; 2, error; 3, fatal error.
minloglevel : 0
# Stdout stderr size, not the glog file size
#maxlogsize : 1800

######################
### Greenplum conf
######################
gp_user : user
passwd : passwd
gp_host : 127.0.0.1
gp_port : 15432

######################
### gpfdist conf
######################
gpd_host : 127.0.0.1
gpd_port : 8081
error_limit : 2
