local_ip : 127.0.0.1

local_port : 8001

worker_num : 8

# Bytes
# file_size : 400

# Seconds
load_interval : 120

# Seconds
flush_interval : 1800

# data_path : ./data
# log_path : ./log
# load_script : load.sh
# conf_script : gpload.yaml.ori
daemon_mode : false
