### pgstall conf
local_ip : 127.0.0.1
local_port : 8001
worker_num : 8
passwd : passwd

## Bytes
# file_size : 400

## Seconds
load_interval : 120
flush_interval : 1800

# data_path : ./data
# log_path : ./log
# load_script : load.sh
# conf_script : gpload.yaml.ori
daemon_mode : false

### Greenplum conf
gp_user : user
gp_host : 127.0.0.1
gp_port : 15432

### gpfdist conf
gpd_host : 127.0.0.1
gpd_port : 8081
error_limit : 50000
